[InternetShortcut]
URL=https://gap.westcliff.edu/mod/resource/view.php?id=614850
Activities

There are many planned activities at all the cliff sites. Some are scheduled daily, weekly, monthly and yearly. These activities are not however run by the state park and recreational department. They are operated and manage by private vendors but are partners with the state department. Therefore, for schedule inquiries or information, please contact them directly. For a list of activities, please refer to the table below:

Activities at the Cliffs

Activity
West Cliff
North Cliff
East Cliff
South Cliff

Hiking
Kayak
Skydiving
Biking
Camping

College Hikes
Western Kayak Meetup
Seacliff Diving
Bicycle for One
Youth Camp

Family Fun
Not Available
Sky is the limit	
Not Available
Rent a Tent

Treasure Trails
Youth Kayaking
Not Available
Bike Meetup Group
Campground Adventure

Canyon Explorer
Kayak Down
Sky Diving for Beginners
Not Available
Sunset Camping


Contacting Us

If you need more information about the Cliffs, Hours of Operations, Facilities or questions about this site, please contact us bu using one of the following:

Phone:
(800)GCLIFFS

Email:
info@greatcliffs.com

Fill Out This Form:

Contact Form

Enter your full name
Enter your email
Enter your phone
How should we contact you?
Email
Phone
Which Cliff are you inquiring?
West Cliff
North Cliff
East Cliff
South Cliff
How did you hear about us:

//Create a time data function
    function currentTime() {
        //Declare variables
        var d = new Date(); //Get current date
        var hr = d.getHours(); //Get current hours
        var min = d.getMinutes(); //Get current minutes
        var sec = d.getSeconds(); //Get current seconds
        var ampm; //Declare empty variable to store AM or PM
    }
    //Add 0 to single digits for seconds
    if (sec < 10) {
        sec = "0" + sec;
    }
    //Add 0 to single digits for minutes
    if (min < 10) {
        min = "0" + min;
    } 
    //Determine AM or PM string
    if (hr == 12) {
        ampm = "PM"; //Set to PM
    }   else if ( hr > 12) {
        hr = 12; //Deduct 12 from hours greater than 12 (military time)
        ampm = "PM"; //Set to PM
    }   else {
        ampm = "AM"; //Set to AM
    }
    //Assemble time format to display
    var time = hr + ":" + min + ":" + sec + " " + ampm;

    //Display current local time and time zone on HTML elements
    document.getElementById("clock").innerText = time; //adding time
    
    //Run time data function every 1 second
    setInterval(currentTime, 1000); //setting timer