<!DOCTYPE html>
<html>
<head>
        <title>California's Greatest Cliffs</title>
        <meta charset="utf-8">
        <!--Embed Style Meyhod-->
        <style>
            /* Header */
            header {
                width: 100%;
                min-height: 400px;
                padding-top: 3em;
            }
            #home header {
                background: no-repeat lightgrey url(images/cliff_ocean.jpg);
                background-size: 1500px;
            }
            .main-header {
                background-color:rgb(255, 255, 255, 0.8);
                width: 700px;
                margin: 2em auto 0 auto;
                min-height: 100px;
                height: 100px;
            }
            .main-header .logo img {
                width: 100px;
                height: 100px;
                margin: 0 2 em 0 0;
                float: left;
            }
            /* Navigation */
            .main-menu {
                margin-left: 227px;
                font-weight: 400;
            }
            .main-menu ul li {
                list-style-type: none;
                display: inline-block;
                float: left;
                padding-left: 25px;
                padding-right: 25px;
                border-left: 1px solid rgba(202, 204, 202, 0.6);
                line-height: 100px;
                text-transform: uppercase;
                font-size: 14px;
            }
        </style>
</head>
<body id="home">
    <!--Container to wrap everything-->
     <div id="container">
         <header>
   <div class="main-header">
            
        <!--Brand of Website-->
        <img src="images/logo.png" alt="great cliffs Logo" width="125">
        <!--Main Navigation-->
        <nav class="main-menu">
        <ul>
            <li>Home</li>
            <li>Cliffs</li>
            <li>Events</li>
            <li>Contact</li>
        </ul>
     </nav><!--End Main Navigation-->
    </div>
    </header> 
     <!--Main Content-->
 <main>
     <h1>Introducing California's Greatest Cliffs</h1>
     <h2>What is so unique about California cliffs?</h2>
        <p>California cliffs are one of a kind in the United Sates where no cliffs are as manificent and beautiful as them. And California is the only state that have cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff, South Cliff. All offer fantastic overlooking views, recretional areas, camping sites, wildlife watch spots and overnight cabins.</p>
     
     <h2>Where are these Cliffs?</h2>
        <p>Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest cliff to Irvine is West Cliff, which is the most popular and most visited.</p>
  
  <section>
       <ul id="partners"></ul>
            <liclass="partner">
               <h3>Partner 1 Image<h3>
                <h3>Partner 2 Image<h3>
                 <h3>Partner 3 Image</h3>
                  <h3>Partner 4 Image</h3>
                   <h3>Partner 5 Image</h3>
                    <h3>Partner 6 Image</h3>
       </ul>
   </section>
 </main><!--End Main Content-->
<!--Footer Information-->
   <footer>
       <div id="nondisclaimer">
          <div class="copy"> &copy; Copyright 2020 :: GreatCliffs.com</div>

            <p id="disclaimer"></p>
                
            <h3 class="social"></h3>

            <section>
                <ul id="Social Media"></ul>
                     <liclass="partner">
                        <h3>Facebook Image<h3>
                         <h3>Instagram Image<h3>
                          <h3>Twitter Image</h3>           
                </ul>
            </section>
        <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
</div>
   </footer>
</div><!--End of Container-->
</body>
</html>